{
  "manifest_version": 3,
  "name": "Checkpoint - Video Learning Tracker",
  "short_name": "Checkpoint",
  "version": "1.0.0",
  "description": "Never lose your place in courses, lectures, playlists, or long-form videos again.",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/adapters.js",
        "content/tracker.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Checkpoint",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}